<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fgsrsrvgae</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    @@include('_header.html')
    <main class="main">
        <img src="img/posts_news2.png" alt="">
    </main>
    <script src="js/script.min.js"></script>
</body>
</html>