<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        Price
        <input type="text">
    </p>
    <script src="./js/scripts.js"></script>
</body>
</html>