<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <Header class="page-header">
            <div class="logo">
                <a href="#" class="header_logo">
                    <div class="logo_img"></div>
                    <div class="logo_text">
                        <div class="logo_milan">Milan</div>
                        <div class="logo_hollidays">Hollidays</div>
                    </div>
                </a>
            </div>
            <div class="contacts">
                <a href="mailto:tours@milanoholidays.com" class="contacts_mail">tours@milanoholidays.com</a>
                <a href="tel:+393387090880" class="contacts_tel">+39 338 709 0880</a>
            </div>
        </Header>
        <main class="main-content">
            <div class="container_content">
                <ul class="main_list">
                    <li class="main_item">
                        <div class="card_img">
                            <a href="#" class="card">
                                <img src="img/image1.png" alt="" width="300px" height="220px">
                            </a>
                            <div class="element_absolute">
                                <div class="prise">
                                    <p class="from">from</p>
                                    <p class="nueral">€50</p>
                                </div>
                                <div class="details">
                                    <a href="#" class="details_text">View Deteils</a>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <h2 class="item_title">Shopping Tours</h2>
                        </a>
                    </li>
                    <li class="main_item">
                        <img src="img/image2.png" alt="" width="300px" height="220px">
                        <p class="item_title">Sightseeing Tours</p>
                    </li>
                    <li class="main_item">
                        <img src="img/image3.png" alt="" width="300px" height="220px">
                        <p class="item_title">Food Tours</p>
                    </li>
                    <li class="main_item">
                        <img src="img/image4.png" alt="" width="300px" height="220px">
                        <p class="item_title">Bars & Nightlife</p>
                    </li>
                    <li class="main_item">
                        <img src="img/image5.png" alt="" width="300px" height="220px">
                        <p class="item_title">Art & Architecture</p>
                    </li>
                    <li class="main_item">
                        <img src="img/image6.png" alt="" width="300px" height="220px">
                        <p class="item_title">Walking Tours</p>
                    </li>
                </ul>
            </div>
        </main>
        <footer class="page-footer"></footer>
</div>
</body>
</html>