<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
</head>
<body>
    <Header class="page_header">
        <div class="container_header">
            <div class="header_main">
                <div class="logo_header">
                    <a href="#void" class="logo">
                        <img src="./img/logo.png" alt="logo" class="logo_img" width="58px" height="67px">
                        the<span class="ham">Ham</span>
                    </a>
                </div>
                <div class="menu_loupe">
                    <ul class="header_menu">
                        <li class="header_menu_item"><a href="#void" class="header_menu_link">Home</a></li>
                        <li class="header_menu_item"><a href="#void" class="header_menu_link">About</a></li>
                        <li class="header_menu_item"><a href="#void" class="header_menu_link">Blog</a></li>
                        <li class="header_menu_item"><a href="#void" class="header_menu_link">Skills</a></li>
                        <li class="header_menu_item"><a href="#void" class="header_menu_link">Service</a></li>
                        <li class="header_menu_item"><a href="#void" class="header_menu_link">Work</a></li>
                        <li class="header_menu_item"><a href="#void" class="header_menu_link">Testimonial</a></li>
                    </ul>
                <div class="loupe">
                    <img src="img/loupe.png" alt="loupe" class="loupe_img" width="21.09px" height="20px">
                </div>
            </div>
        </div>
        </div>
        <div class="main_content_header">
            <h2 class="header_title">The Ham is <span class="wordpress">Wordpress theme</span></h2>
            <h1 class="header_title_main">we are creative</h1>
            <p class="content_header">Just Buy And Enjoy These Awesome Features</p>
            <div class="main_header_links">
                <a href="#void" class="header_links first_link">Explore now</a>
                <a href="#void" class="header_links second_link">Purchase now</a>
            </div>
        </div>
    </Header>
    <main class="main_content">
        <div class="body_list">
            <ul class="list">
                <li class="list_item">
                    <a href="#void"><img src="./img/list1.png" alt="Different theme option" class="list_img" width="57,54px" height="97px"></a>
                    <h3 class="list_title list_title_biruza">Different theme option</h3>
                </li>
                <li class="list_item list_item_biruza">
                    <a href="#void"><img src="./img/list2.png" alt="fully customizable" class="list_img list_img_biruza" width="93px" height="75px"></a>
                    <h3 class="list_title list_title_white">fully customizable</h3>
                </li>
                <li class="list_item">
                    <a href="#void"><img src="./img/list3.png" alt="unlimited support" class="list_img" width="60px" height="96px"></a>
                    <h3 class="list_title list_title_biruza">unlimited support</h3>
                </li>
                <li class="list_item list_item_biruza">
                    <a href="#void"><img src="./img/list4.png" alt="responsive all device" class="list_img list_img_biruza" width="86,84px" height="76px"></a>
                    <h3 class="list_title list_title_white">responsive all device</h3>
                </li>
            </ul>
        </div>
        <div class="container_services">
            <h2 class="title_services">Our Services</h2>
            <div class="tabs">
                <div class="tabs__nav tabs-nav">
                    <div class="tabs-nav__item is-active" data-tab-name="tab-1">Web Design</div>
                    <div class="tabs-nav__item" data-tab-name="tab-2">Graphic Design</div>
                    <div class="tabs-nav__item" data-tab-name="tab-3">Online Support</div>
                    <div class="tabs-nav__item" data-tab-name="tab-4">App Design</div>
                    <div class="tabs-nav__item" data-tab-name="tab-5">Online Marketing</div>
                    <div class="tabs-nav__item" data-tab-name="tab-6">Seo Service</div>
                </div>
                <div class="tabs__content">
                    <div class="tab is-active tab-1">
                        <div class="content_tab">
                            <img src="./img/our_services1.png" alt="Web Design" class="img_services" width="192px" height="139px">
                            <p class="text_tab">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
                    <div class="tab tab-2">
                        <div class="content_tab">
                            <img src="./img/our_services2.png" alt="Graphic Design" class="img_services" width="192px" height="139px">
                            <p class="text_tab">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque atque repellendus, nihil alias laudantium iure, deleniti voluptates doloribus aut reiciendis nisi harum consectetur dolores? Dolorem maiores necessitatibus tempore distinctio. Reprehenderit?</p>
                        </div>
                    </div>
                    <div class="tab tab-3">
                        <div class="content_tab">
                            <img src="./img/our_services3.png" alt="Online Support" class="img_services" width="192px" height="139px">
                            <p class="text_tab">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quod tempora, nisi placeat excepturi repellendus sapiente deserunt harum in sequi a, laborum est necessitatibus illum vero nostrum, quaerat mollitia? Repellat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur eum, enim tenetur sint impedit repellat. Voluptate quos, sit error deserunt repellendus voluptas alias eius. Laborum velit architecto facilis recusandae porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus atque nam nemo est iure, provident, molestiae laudantium ad adipisci error quos architecto aperiam, similique modi consequuntur a nesciunt magni commodi.</p>
                        </div>
                    </div>
                    <div class="tab tab-4">
                        <div class="content_tab">
                            <img src="./img/our_services4.png" alt="App Design" class="img_services" width="192px" height="139px">
                            <p class="text_tab">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit iusto labore unde nihil itaque eveniet ut! Quibusdam eaque nesciunt, blanditiis ullam voluptatum, odit aperiam aliquid quia deserunt consectetur accusantium omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid mollitia deserunt consequuntur labore vitae necessitatibus earum minima, debitis facilis eaque. Temporibus iste explicabo consequatur ut corrupti officiis totam, vitae distinctio.</p>
                        </div>
                    </div>
                    <div class="tab tab-5">
                        <div class="content_tab">
                            <img src="./img/our_services5.png" alt="Online Marketing" class="img_services" width="192px" height="139px">
                            <p class="text_tab">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod error ratione quam rerum repudiandae hic molestiae perferendis, magnam odio amet quisquam laboriosam cum illo maxime modi necessitatibus, est reiciendis facilis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur soluta in incidunt officia blanditiis modi nisi deserunt eum fugit dolores? Cupiditate eligendi laborum eaque nostrum nam aliquid omnis voluptatibus in.</p>
                        </div>
                    </div>
                    <div class="tab tab-6">
                        <div class="content_tab">
                            <img src="./img/our_services6.png" alt="Seo Service" class="img_services" width="192px" height="139px">
                            <p class="text_tab">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut molestiae corrupti saepe odit optio et necessitatibus. Repudiandae, in, excepturi delectus saepe maxime aliquam commodi non voluptates nam rerum harum eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quis fugit officia consequuntur assumenda ducimus, eaque deserunt dolorum hic error voluptates esse exercitationem facilis amet quasi. Nesciunt error architecto et!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container_everything">
            <h2 class="title_everything">Everything is ready. just buy and install now</h2>
            <p class="text_everything">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
            <div class="everything_button">
                <a href="#void" class="everything_button_link">purchase now</a>
            </div>
        </div>
        <div class="background_amazing">
            <div class="container_amazing">
                <h2 class="title_amazing">Our Amazing Work</h2>
                <nav class="list_block_amazing">
                    <ul class="list_amazing">
                        <li class="item_amazing" data-filter="all">All</li>
                        <li class="item_amazing" data-filter="graphic_desig">Graphic Design</li>
                        <li class="item_amazing" data-filter="web_design">Web Design</li>
                        <li class="item_amazing" data-filter="landing_page">Landing Pages</li>
                        <li class="item_amazing" data-filter="wordpress">Wordpress</li>
                    </ul>
                </nav>
                <div class="list_img_block_amazing">
                    <ul class="list_img_amazing">
                        <li class="item_img_amazing web_design"><img src="./img/all1.jpg" alt="Web Design" class="img_amazing" width="285px" height="100%">
                        <div class="amazing_element">
                            <div class="amazing_element_content">
                                <a href="#void" class="link_amazing_element"><img src="./img/link.svg" alt="link" class="img_amazing_element"></a>
                                <a href="#void" class="link_amazing_element"><img src="./img/link.svg" alt="link" class="img_amazing_element"></a>
                                <h3 class="title_amazing_element">Web Design</h3>
                                <p class="text_amazing_element">Web Design</p>
                            </div>
                        </div>
                        </li>
                        <li class="item_img_amazing graphic_desig"><img src="./img/all2.png" alt="Graphic Design" class="img_amazing" width="285px" height="100%">
                            <div class="amazing_element">
                                <div class="amazing_element_content">
                                    <a href="#void" class="link_amazing_element"><img src="./img/link.svg" alt="link" class="img_amazing_element"></a>
                                    <a href="#void" class="link_amazing_element"><img src="./img/link.svg" alt="link" class="img_amazing_element"></a>
                                    <h3 class="title_amazing_element">Graphic Design</h3>
                                    <p class="text_amazing_element">Graphic Design</p>
                                </div>
                            </div>
                        </li>
                        <li class="item_img_amazing graphic_desig"><img src="./img/all3.png" alt="Graphic Design" class="img_amazing" width="285px" height="100%">
                            <div class="amazing_element">
                                <div class="amazing_element_content">
                                    <a href="#void" class="link_amazing_element"><img src="./img/link.svg" alt="link" class="img_amazing_element"></a>
                                    <a href="#void" class="link_amazing_element"><img src="./img/link.svg" alt="link" class="img_amazing_element"></a>
                                    <h3 class="title_amazing_element">Graphic Design</h3>
                                    <p class="text_amazing_element">Graphic Design</p>
                                </div>
                            </div>
                        </li>
                        <li class="item_img_amazing graphic_desig"><img src="./img/all4.png" alt="Graphic Design" class="img_amazing" width="285px" height="100%">
                            <div class="amazing_element">
                                <div class="amazing_element_content">
                                    <a href="#void" class="link_amazing_element"><img src="./img/link.svg" alt="link" class="img_amazing_element"></a>
                                    <a href="#void" class="link_amazing_element"><img src="./img/link.svg" alt="link" class="img_amazing_element"></a>
                                    <h3 class="title_amazing_element">Graphic Design</h3>
                                    <p class="text_amazing_element">Graphic Design</p>
                                </div>
                            </div>
                        </li>
                        <li class="item_img_amazing landing_page"><img src="./img/all5.png" alt="Landing Pages" class="img_amazing" width="285px" height="100%">
                            <div class="amazing_element">
                                <div class="amazing_element_content">
                                    <a href="#void" class="link_amazing_element"><img src="./img/link.svg" alt="link" class="img_amazing_element"></a>
                                    <a href="#void" class="link_amazing_element"><img src="./img/link.svg" alt="link" class="img_amazing_element"></a>
                                    <h3 class="title_amazing_element">Landing Pages</h3>
                                    <p class="text_amazing_element">Landing Pages</p>
                                </div>
                            </div>
                        </li>
                        <li class="item_img_amazing graphic_desig"><img src="./img/all6.png" alt="Graphic Design" class="img_amazing" width="285px" height="100%">
                            <div class="amazing_element">
                                <div class="amazing_element_content">
                                    <a href="#void" class="link_amazing_element"><img src="./img/link.svg" alt="link" class="img_amazing_element"></a>
                                    <a href="#void" class="link_amazing_element"><img src="./img/link.svg" alt="link" class="img_amazing_element"></a>
                                    <h3 class="title_amazing_element">Graphic Design</h3>
                                    <p class="text_amazing_element">Graphic Design</p>
                                </div>
                            </div>
                        </li>
                        <li class="item_img_amazing wordpress"><img src="./img/all7.png" alt="Wordpress" class="img_amazing" width="285px" height="100%">
                            <div class="amazing_element">
                                <div class="amazing_element_content">
                                    <a href="#void" class="link_amazing_element"><img src="./img/link.svg" alt="link" class="img_amazing_element"></a>
                                    <a href="#void" class="link_amazing_element"><img src="./img/link.svg" alt="link" class="img_amazing_element"></a>
                                    <h3 class="title_amazing_element">Wordpress</h3>
                                    <p class="text_amazing_element">Wordpress</p>
                                </div>
                            </div>
                        </li>
                        <li class="item_img_amazing wordpress"><img src="./img/all8.png" alt="Wordpress" class="img_amazing" width="285px" height="100%">
                            <div class="amazing_element">
                                <div class="amazing_element_content">
                                    <a href="#void" class="link_amazing_element"><img src="./img/link.svg" alt="link" class="img_amazing_element"></a>
                                    <a href="#void" class="link_amazing_element"><img src="./img/link.svg" alt="link" class="img_amazing_element"></a>
                                    <h3 class="title_amazing_element">Wordpress</h3>
                                    <p class="text_amazing_element">Wordpress</p>
                                </div>
                            </div>
                        </li>
                        <li class="item_img_amazing landing_page"><img src="./img/all9.png" alt="Landing Pages" class="img_amazing" width="285px" height="100%">
                            <div class="amazing_element">
                                <div class="amazing_element_content">
                                    <a href="#void" class="link_amazing_element"><img src="./img/link.svg" alt="link" class="img_amazing_element"></a>
                                    <a href="#void" class="link_amazing_element"><img src="./img/link.svg" alt="link" class="img_amazing_element"></a>
                                    <h3 class="title_amazing_element">Landing Pages</h3>
                                    <p class="text_amazing_element">Landing Pages</p>
                                </div>
                            </div>
                        </li>
                        <li class="item_img_amazing web_design"><img src="./img/all10.png" alt="Web Design" class="img_amazing" width="285px" height="100%">
                            <div class="amazing_element">
                                <div class="amazing_element_content">
                                    <a href="#void" class="link_amazing_element"><img src="./img/link.svg" alt="link" class="img_amazing_element"></a>
                                    <a href="#void" class="link_amazing_element"><img src="./img/link.svg" alt="link" class="img_amazing_element"></a>
                                    <h3 class="title_amazing_element">Web Design</h3>
                                    <p class="text_amazing_element">Web Design</p>
                                </div>
                            </div>
                        </li>
                        <li class="item_img_amazing web_design"><img src="./img/all11.png" alt="Web Design" class="img_amazing" width="285px" height="100%">
                            <div class="amazing_element">
                                <div class="amazing_element_content">
                                    <a href="#void" class="link_amazing_element"><img src="./img/link.svg" alt="link" class="img_amazing_element"></a>
                                    <a href="#void" class="link_amazing_element"><img src="./img/link.svg" alt="link" class="img_amazing_element"></a>
                                    <h3 class="title_amazing_element">Web Design</h3>
                                    <p class="text_amazing_element">Web Design</p>
                                </div>
                            </div>
                        </li>
                        <li class="item_img_amazing web_design"><img src="./img/all12.png" alt="Web Design" class="img_amazing" width="285px" height="100%">
                            <div class="amazing_element">
                                <div class="amazing_element_content">
                                    <a href="#void" class="link_amazing_element"><img src="./img/link.svg" alt="link" class="img_amazing_element"></a>
                                    <a href="#void" class="link_amazing_element"><img src="./img/link.svg" alt="link" class="img_amazing_element"></a>
                                    <h3 class="title_amazing_element">Web Design</h3>
                                    <p class="text_amazing_element">Web Design</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="button_amazing">
                    <a href="#void" class="button"><img src="./img/plus.png" alt="plus" width="18px" height="19px" class="img_button">Load More</a>
                </div>
            </div>
        </div>
        <div class="container_news">
            <h2 class="title_news">Breaking News</h2>
            <div class="block_list_news">
                <ul class="list_news">
                    <li class="item_news">
                        <a href="#void">
                            <img src="./img/news1.png" alt="data" class="img_news" width="263px" height="208px">
                            <div class="img_text_news">
                                <div class="data_news">
                                    <div>12</div>
                                    <div>Feb</div>
                                </div>
                            </div>
                            <h3 class="title_item_news">Amazing Blog Post</h3>
                            <p class="text_item_news">By admin | 2 comment</p>
                        </a>
                    </li>
                    <li class="item_news">
                        <a href="#void">
                            <img src="./img/news2.png" alt="data" class="img_news" width="263px" height="208px">
                            <div class="img_text_news">
                                <div class="data_news">
                                    <div>12</div>
                                    <div>Feb</div>
                                </div>
                            </div>
                            <h3 class="title_item_news">Amazing Blog Post</h3>
                            <p class="text_item_news">By admin | 2 comment</p>
                        </a>
                    </li>
                    <li class="item_news">
                        <a href="#void">
                            <img src="./img/news3.png" alt="data" class="img_news" width="263px" height="208px">
                            <div class="img_text_news">
                                <div class="data_news">
                                    <div>12</div>
                                    <div>Feb</div>
                                </div>
                            </div>
                            <h3 class="title_item_news">Amazing Blog Post</h3>
                            <p class="text_item_news">By admin | 2 comment</p>
                        </a>
                    </li>
                    <li class="item_news">
                        <a href="#void">
                            <img src="./img/news4.png" alt="data" class="img_news" width="263px" height="208px">
                            <div class="img_text_news">
                                <div class="data_news">
                                    <div>12</div>
                                    <div>Feb</div>
                                </div>
                            </div>
                            <h3 class="title_item_news">Amazing Blog Post</h3>
                            <p class="text_item_news">By admin | 2 comment</p>
                        </a>
                    </li>
                    <li class="item_news">
                        <a href="#void">
                            <img src="./img/news5.png" alt="data" class="img_news" width="263px" height="208px">
                            <div class="img_text_news">
                                <div class="data_news">
                                    <div>12</div>
                                    <div>Feb</div>
                                </div>
                            </div>
                            <h3 class="title_item_news">Amazing Blog Post</h3>
                            <p class="text_item_news">By admin | 2 comment</p>
                        </a>
                    </li>
                    <li class="item_news">
                        <a href="#void">
                            <img src="./img/news6.png" alt="data" class="img_news" width="263px" height="208px">
                            <div class="img_text_news">
                                <div class="data_news">
                                    <div>12</div>
                                    <div>Feb</div>
                                </div>
                            </div>
                            <h3 class="title_item_news">Amazing Blog Post</h3>
                            <p class="text_item_news">By admin | 2 comment</p>
                        </a>
                    </li>
                    <li class="item_news">
                        <a href="#void">
                            <img src="./img/news7.png" alt="data" class="img_news" width="263px" height="208px">
                            <div class="img_text_news">
                                <div class="data_news">
                                    <div>12</div>
                                    <div>Feb</div>
                                </div>
                            </div>
                            <h3 class="title_item_news">Amazing Blog Post</h3>
                            <p class="text_item_news">By admin | 2 comment</p>
                        </a>
                    </li>
                    <li class="item_news">
                        <a href="#void">
                            <img src="./img/news8.png" alt="data" class="img_news" width="263px" height="208px">
                            <div class="img_text_news">
                                <div class="data_news">
                                    <div>12</div>
                                    <div>Feb</div>
                                </div>
                            </div>
                            <h3 class="title_item_news">Amazing Blog Post</h3>
                            <p class="text_item_news">By admin | 2 comment</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container_what">
            <div class="content_what">
                <h2 class="title_what">What People Say About theHam</h2>
                <div class="img_block">
                    <img src="./img/quotes.png" alt="quotes" width="44px" height="30px" class="img_quotes">
                </div>
                <div class="slider_container">
                    <div class="slider">
                        <div class="slider_item">
                            <p class="text_slide">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                            <h3 class="name_slide">Hasan Ali <span class="work_slide">UX Designer</span></h3>
                            <img src="./img/Image.png" alt="Hasan Ali" class="img_slide" width="143px" height="142px">
                        </div>
                        <div class="slider_item">
                            <p class="text_slide">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur deserunt facilis laudantium, eius ut ipsam minus impedit optio ullam dolore totam qui magnam veritatis sit sunt doloribus maiores vitae enim!</p>
                            <h3 class="name_slide">Adam Kley <span class="work_slide">Web Designer</span></h3>
                            <img src="./img/Image-2.png" alt="" class="img_slide" width="143px" height="142px">
                        </div>
                        <div class="slider_item">
                            <p class="text_slide">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus blanditiis iste fuga quo dolore hic perspiciatis nihil laborum! Eligendi, voluptatem rem amet architecto totam veritatis assumenda ipsa? Illum, aliquam quos!</p>
                            <h3 class="name_slide">Mary Bond <span class="work_slide">Marketing</span></h3>
                            <img src="./img/Image-3.png" alt="" class="img_slide" width="143px" height="142px">
                        </div>
                        <div class="slider_item">
                            <p class="text_slide">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, odio a nam nisi cupiditate cumque esse dolores id velit est neque nihil alias saepe blanditiis sed omnis quisquam incidunt maiores.</p>
                            <h3 class="name_slide">Anna Depp <span class="work_slide">Content manager</span></h3>
                            <img src="./img/Image-4.png" alt="" class="img_slide" width="143px" height="142px">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="page_footer">
        <div class="container_footer">
            <p class="text_footer">© Copyright 2015 <span class="theHam">theHam</span> | All Rights Reserved</p>
        </div>
    </footer>
     <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
     <script src="./js/slick.min.js"></script>
    <script src="./js/scripts.js"></script>
</body>
</html>