<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <Header class="header">
        <div class="container">
            <nav class="header_main">
                <a href="#void" class="logo">Ra<span>mda.js</span></a>
                <ul class="menu">
                    <li class="menu_item"><a href="#void" class="menu_link">Functional Programming</a></li>
                    <li class="menu_item"><a href="#void" class="menu_link">Ramda</a></li>
                    <li class="menu_item"><a href="#void" class="menu_link">Fantasy Land Spec</a></li>
                    <li class="menu_item"><a href="#void" class="menu_link">Node.js for all</a></li>
                </ul>
            </nav>
        </div>
    </Header>
    <main class="main-content">
        <div class="container">
           <nav class="content_nav">
                <ul class="menu_content">
                    <li class="content_menu_item"><a fref="#void" class="content_menu_link">Ramda</a></li>
                    <li class="content_menu_item"><a fref="#void" class="content_menu_link">Why Ramda?</a></li>
                    <li class="content_menu_item"><a fref="#void" class="content_menu_link">What's Different?</a></li>
                    <li class="content_menu_item"><a fref="#void" class="content_menu_link">Introductions</a></li>
                    <li class="content_menu_item"><a fref="#void" class="content_menu_link">Philosophy</a></li>
                </ul>
            </nav>
            <div class="content">
                <div class="main_img">
                    <img src="image/top1-img 1.png" class="img_content"alt="img" width="320px" height="381px">
                </div>
                <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
            </div>
        </div>
    </main>
    <footer class="page-footer">
        <div class="container">
            <div class="footer">
                <nav class="footer_main">
                    <ul class="menu_footer">
                        <li class="footer_menu_item"><a href="#void" class="footer_menu_link">Ramda</a></li>
                        <li class="footer_menu_item"><a href="#void" class="footer_menu_link">Why Ramda?</a></li>
                        <li class="footer_menu_item"><a href="#void" class="footer_menu_link">What's Different?</a></li>
                        <li class="footer_menu_item"><a href="#void" class="footer_menu_link">Introductions</a></li>
                        <li class="footer_menu_item"><a href="#void" class="footer_menu_link">Philosophy</a></li>
                    </ul>
                    <span class="copyriht">Copyright © 2018</span>
                </nav>
            </div>
        </div>
    </footer>
</body>
</html>