<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    >
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="page-header">
        <div class="container">
            <nav class="header_main">
                <div class="logo_header">
                    <a href="#void" class="logo"><img src="img/logo1.png" alt="logo" class="logo_img" width="27px" height="27px">Architect</a>
                </div>
                <ul class="header_menu">
                    <li class="header_menu_item"><a href="#void" class="header_menu_link">Home</a></li>
                    <li class="header_menu_item"><a href="#void" class="header_menu_link">Architecture Design</a></li>
                    <li class="header_menu_item"><a href="#void" class="header_menu_link">Strange Buildings</a></li>
                    <li class="header_menu_item"><a href="#void" class="header_menu_link">Magazine</a></li>
                    <li class="header_menu_item"><a href="#void" class="header_menu_link">Blog</a></li>
                    <li class="header_menu_item"><a href="#void" class="header_menu_link">News</a></li>
                </ul>
                <div class="img_loupe">
                    <img src="img/loupe.png" alt="loupe" class="loupe" width="17px" height="17px">   
                </div>
            </nav>
        </div>
    </header>
    <main class="main-content">
            <div class="header_content">
                <h1 class="header_title">The latest news on design & architecture</h1>
                <div class="header_title_links">
                    <a href="#void" class="header_links first_link">Subscribe Now</a>
                    <a href="#void" class="header_links second_link">Best Articles</a>
                </div>
            </div>
        </div>
        <div class="galery_content">
            <h2 class="popular">Most popular posts</h2>
            <div class="galery_main">
                <ul class="galery">
                    <li class="galery_item">
                        <img src="img/galery1.png" alt="Vanglo House By LWPAC in Canada" width="370px" height="259px">
                        <div>
                            <h5 class="galery_title">Vanglo House By LWPAC in Canada</h5>
                        </div>
                    </li>
                    <li class="galery_item">
                        <img src="img/galery2.png" alt="Sunrise Expanse Hotel in USA" width="370px" height="260px">
                        <div>
                            <h5 class="galery_title">Sunrise Expanse Hotel in USA</h5>
                        </div>
                    </li>
                    <li class="galery_item">
                        <img src="img/galery3.png" alt="Stargaze Resort & Spa in US" width="370px" height="380px">
                        <div>
                            <h5 class="galery_title">Stargaze Resort & Spa in USA</h5>
                        </div>
                    </li>
                    <li class="galery_item galery_item_m">
                        <img src="img/galery4.png" alt="Royal Blossom Hotel & Spa in USA" width="370px" height="247px">
                        <div>
                            <h5 class="galery_title">Royal Blossom Hotel & Spa in USA</h5>
                        </div>
                    </li>
                    <li class="galery_item">
                        <img src="img/galery5.png" alt="Sunset Shack Hotel in Spain" width="370px" height="290px">
                        <div>
                            <h5 class="galery_title">Sunset Shack Hotel in Spain</h5>
                        </div>
                    </li>
                    <li class="galery_item galery_item_m">
                        <img src="img/galery6.png" alt="Glorious Expanse Hotel in France" width="370px" height="380px">
                        <div>
                            <h5 class="galery_title">Glorious Expanse Hotel in France</h5>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
            <div class="body_content">
                <h2 class="clients">Our most popular clients</h2>
                <div class="body_content_lists">
                    <ul class="content_lists">
                        <li class="content_lists_item"><img src="img/content_lists_item1.png" alt="National Post" class="content_lists_img" width="207px" height="28px"></li>
                        <li class="content_lists_item"><img src="img/content_lists_item2.png" alt="Dryme" class="content_lists_img" width="153px" height="49px"></li>
                        <li class="content_lists_item"><img src="img/content_lists_item3.png" alt="House & Home" class="content_lists_img" width="232px" height="51px"></li>
                        <li class="content_lists_item"><img src="img/content_lists_item4.png" alt="Journy" class="content_lists_img" width="141px" height="52px"></li>
                    </ul>
                </div>
            </div>
        <div class="body_content_posts">
            <h2 class="top">Top rated</h2>
            <ul class="posts">
                <li class="posts_item"><img src="img/posts1.png" alt="Top rated" class="posts_img"></li>
                <li class="posts_item"><img src="img/posts2.png" alt="Top rated" class="posts_img"></li>
                <li class="posts_item"><img src="img/posts2.png" alt="Top rated" class="posts_img"></li>
                <li class="posts_item"><img src="img/posts4.png" alt="Top rated" class="posts_img"></li>
                <li class="posts_item"><img src="img/posts5.png" alt="Top rated" class="posts_img"></li>
                <li class="posts_item"><img src="img/posts6.png" alt="Top rated" class="posts_img"></li>
                <li class="posts_item"><img src="img/posts7.png" alt="Top rated" class="posts_img"></li>
            </ul>
        </div>
        <div class="body_content_news">
            <h2 class="news">Hot news</h2>
            <div class="posts_news">
                <ul class="post_news_list">
                    <li class="posts_news_item news1">
                        <img src="img/posts_news1.png" alt="Prophecy Hotel & Spa in Emirate" class="posts_news_img img1" width="483px" height="259px">
                        <h3 class="posts_news_title title1">Prophecy Hotel & Spa in Emirate</h3>
                        <p class="posts_news_text text1">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </li>
                    <li class="posts_news_item news2">
                        <img src="img/posts_news2.png" alt="Nebula Hotel in Spain" class="posts_news_img" width="277px" height="210px">
                        <h3 class="posts_news_title title2">Nebula Hotel in Spain</h3>
                    </li>
                    <li class="posts_news_item news3">
                        <img src="img/posts_news3.png" alt="Western Pyramid Resort in Egypt" class="posts_news_img" width="100%" height="259px">
                        <h3 class="posts_news_title title3">Western Pyramid Resort in Egypt</h3>
                        <p class="posts_news_text text3">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </li>
                    <li class="posts_news_item news4">
                        <img src="img/posts_news4.png" alt="Grand Meadows Resort in Maldives" class="posts_news_img" width="100%" height="259px">
                        <h3 class="posts_news_title title4">Grand Meadows Resort in Maldives</h3>
                        <p class="posts_news_text text4">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </li>
                    <li class="posts_news_item news5">
                        <img src="img/posts_news5.png" alt="Wanderlust Resort in Tenerife" class="posts_news_img" width="100%" height="259px">
                        <h3 class="posts_news_title title5">Wanderlust Resort in Tenerife</h3>
                        <p class="posts_news_text text5">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </li>
                    <li class="posts_news_item news6">
                        <img src="img/posts_news6.png" alt="Twin Sanctuary Hotel in Great Britain" class="posts_news_img" width="100%" height="259px">
                        <h3 class="posts_news_title title6">Twin Sanctuary Hotel in Great Britain</h3>
                        <p class="posts_news_text text6">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </li>
                    <li class="posts_news_item news7">
                        <img src="img/posts_news7.png" alt="Prism Hotel in Ireland" class="posts_news_img" width="277px" height="210px">
                        <h3 class="posts_news_title title7">Prism Hotel in Ireland</h3>
                    </li>
                    <li class="posts_news_item news8">
                        <img src="img/posts_news8.png" alt="King's Shroud Resort in Spain" class="posts_news_img img8" width="483px" height="259px">
                        <h3 class="posts_news_title title8">King's Shroud Resort in Spain</h3>
                        <p class="posts_news_text text8">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </li>
                </ul>
            </div>
        </div>
    </main>
    <footer class="page-footer">
        <div class="footer">
            <p class="footer_text">All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
            <div class="footer_logo">
                <img src="img/footer_logo1.png" alt="footer logo" class="footer_img footer_img1" width="38px" height="24px">
                <img src="img/footer_logo2.png" alt="footer logo" class="footer_img footer_img2" width="64px" height="16px">
            </div>
        </div>
    </footer>
</body>
</html>